<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

        <!--Container for the fragments and thus the screens-->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:foregroundGravity="left"
        android:scrollbars="vertical"
        android:background="#ffffff">
    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>
